# congenial-journey-master

./: .gitignore  DemoMvcProject.sln
DemoMvcProject/: DemoMvcProject.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  errorlog.txt  mono_crash.21acb2c5e9.0.json
DemoMvcProject/Controllers/: AccountController.cs  StudentController.cs
DemoMvcProject/DAL/: SchoolContext.cs
DemoMvcProject/Migrations/: 20220101222053_portforaws.Designer.cs  20220101222053_portforaws.cs  SchoolContextModelSnapshot.cs
DemoMvcProject/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  StudentModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
DemoMvcProject/Models/COnfigurations/: RoleConfigurations.cs
DemoMvcProject/Models/ViewModels/: IndexView.cs  StudentSearch.cs
DemoMvcProject/Properties/: launchSettings.json
DemoMvcProject/Views/: _ViewImports.cshtml
DemoMvcProject/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
DemoMvcProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoMvcProject/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Population.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
DemoMvcProject/Views/StudentBackup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMvcProject/wwwroot/js/: site.js
EmailService/: Class1.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
